#############################
#### Macros ###
#############################

[gcode_macro INPUT_SHAPER_X]
gcode:
 SHAPER_CALIBRATE AXIS=X

[gcode_macro INPUT_SHAPER_Y]
gcode:
 SHAPER_CALIBRATE AXIS=Y


[gcode_macro PARK_CENTER]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 150 G1 Z 50 F12000
  

[gcode_macro PARK_FRONT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 150 Y 10 G1 Z 50 F12000 

[gcode_macro PARK_REAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  G90
  G1 X 5 Y 280 G1 Z 50 F12000   

[gcode_macro CHANGE_FILAMENT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
  G90
  G1 X 150 Y 10 G1 Z 75 F12000
  
[gcode_macro BedFans_100]
gcode:
  SET_FAN_SPEED FAN=BedFans SPEED=1

#############################
#### Manual Clean ###
#############################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 15
variable_start_y: 299
variable_start_z: 0.4
variable_wipe_dist: 45
variable_wipe_qty: 7
variable_wipe_spd: 300
variable_raise_distance: 40

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F9000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle return to center
 G1 Z{raise_distance} G1 Y280 F12000 X5 F12000

#############################
#### Deep noozle scrub ###
############################# 
[gcode_macro DEEP_CLEAN_NOZZLE]
variable_start_x: 15
variable_start_y: 299
variable_start_z: 0.35
variable_wipe_dist: 45
variable_wipe_qty: 20
variable_wipe_spd: 300
variable_raise_distance: 40

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle return to center
 G1 Z{raise_distance} G1 Y280 F12000 X5 F12000

#############################
#### For print start macro ###
#############################
[gcode_macro PRINT_CLEAN_NOZZLE]
variable_start_x: 15
variable_start_y: 299
variable_start_z: 0.4
variable_wipe_dist: 45
variable_wipe_qty: 7
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

#############################
#### color change macro###
#############################
[gcode_macro COLOR_CLEAN_NOZZLE]
variable_start_x: 15
variable_start_y: 299
variable_start_z: 0.4
variable_wipe_dist: 45
variable_wipe_qty: 7
variable_wipe_spd: 200
variable_raise_distance: 15

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F12000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}